<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="0">
		<tr>
			<td><h2>HTML Form Test</h2></td>
		</tr>
			<form name="fome1" form action="URL" method="get">
		<tr>
			<td>Name</td>
			<td><input type="text" name="Name"></td>
		</tr>
		<tr>
			<td>Address</td>
			<td><input type="text" name="Address"></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input type="text" name="Email"></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td><input type="Radio" id="male" name="gender" value="Male"checked>Male
			<input type="Radio" id="male" name="gender" value="Female">Female</td>
		</tr>
		<tr>
			<td>Hobbies</td>
			<td><input type="checkbox"  name="hobbies" id="hobbies 1" values="hobbies 1"><label>Sports</label>
				<input type="checkbox"  name="hobbies" id="hobbies 2" values="hobbies 2"><label>Movies</label>
				<input type="checkbox" name="hobbies"  id="hobbies 3" values="hobbies 3"><label>Travelling</label>
			</td>
		</tr>
		<tr>
			<td>
				<label>Country</label>
			</td>
			<td>
			<Select name="Country">
				<option value="C1">Nepal</option>
				<option value="C2">China</option>
				<option value="C3">India</option>
				<option value="C4">Bhutan</option>
				
			</Select>
		</td>
	</tr>
	<tr>
		<td>Message</td>
		<td>
			<textarea name="Message" id="Message" cols="30" rows="10"></textarea>
		</td>
	</tr>
	<tr>
		<td>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</td>
	</tr>
</form>
</table>

 



</body>
</html>
