<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div align="form" align="center">
		<table border="1px" cellpadding="5px" cellspacing="0px">
		<h1 align="left"> Search  our website!</h1>
		<hr size=3 noshade> 
		<b>Where do you want to search?</b>
		<FORM name="fome 3" Action="URL" method="get"><br>
			<input type="radio" id="whole site" name="site" value="whole site" checked>Whole site<br>
			<input type="radio" id="Business Partners Section" name="site" value="Business Partners Section">Business Partners Section<br>
			<input type="radio" id="Corporate Communications Section" name="site" value="Corporate Communications Section">Corporate Communications Section<br>
			<input type="radio" id="Lotus Education Section" name="site" value="Lotus Education Section">Lotus Education Section<br>
		</FORM>
		<FORM name="fome 1" method="get" >
			Enter a word or two that we can search on:<br><INPUT TYPE="Text" SIZE="45"><br>
		</FORM>
		<FORM name="fome 2" method="get">
			<input type="button" value="Submit">
			<input type="button" value="Clear">
		</FORM>




</body>
</html>