<html>
    <body>
        <script>
            let marks=prompt("enter your marks");
            marks=Number(marks);
            if(marks>=80 && marks<=100){
                document.write("Distinction");
            }else if(marks>=70 && marks<=80){
                document.write("first division");
            }else if(marks>=60 && marks<=70){
                document.write("second division");
            }else if(marks>=50 && marks<=60){
                document.write("Third division");
            }else{
                document.write("Fail")
            }
        </script>
    </body>
</html>