<html>
    <body>
        <script>
            let num=prompt("enter a number between 1 to 7");
            num= Number(num);
            switch(num){
                case 1:
                    document.write("Sunday");
                    break;
                case 2:
                    document.write("Monday");
                    break;
                case 3:
                    document.write("Tuesday");
                    break;
                case 4:
                    document.write("wednesday");
                    break;
                case 5:
                    document.write("thursday");
                    break;
                case 6:
                    document.write("friday");
                    break;
                case 7:
                    document.write("Saturday");
                    break;
                default:
                    document.write("Invalid")
            }
        </script>
    </body>
</html>