<html>
    <body>
        <script>
            let numbers = [2, 4, 6, 8, 10];
            let sum = 0;
            for (let i = 0; i < numbers.length; i++) {
                sum += numbers[i];
            }
            let product = 1;
            for (let i = 0; i < numbers.length; i++) {
                product *= numbers[i];
            }
            document.write(`The sum of the numbers is: ${sum}<br>`);
            document.write(`The product of the numbers is: ${product}`);
        </script>
    </body>
</html>