<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<table border="1" align="center" width="1300px">
        <tr>
            <td align="center" > Contact</td>
        </tr> 

        <tr>
           

        </tr> 
           
        <tr>
            <td>
                <table >
                    <td>
                             <img src="Projectimage/4.jpeg" alt="Color Wheel" height="200px" width="100px"></a>
                        </td>
                        <td>
                            <table >
                                <tr>
                                    <td><P><pree><b>Prabesh Shah</b></pree></P>
                                    <tr>
                                    <td> Graduating from Class 10 signifies the successful completion of secondary education, demonstrating foundational knowledge in various subjects. It showcases the ability to handle academic challenges and the skills to comprehend complex topics.
                                        Additionally, Class 10 graduation implies a basic level of proficiency in subjects like Mathematics, Science, English, and Social Studies, which are essential for further educational pursuits and career development.</td></tr>
                                </tr>   
                                <tr>
                                    
                                    <tr><td> Sports Skills:<br>
                                        • Football:<br> Possess strong skills in football, including dribbling, passing, shooting, and tactical game play. Experience in both offensive and defensive strategies, with a keen understanding of the game's dynamics. demonstrated the ability to work effectively in a team and showcase leadership qualities on the field.<br> 
                                        • Basketball:<br> Proficient in basketball techniques such as shooting, dribbling, and ball handling. Well-versed in offensive and defensive plays, with the ability to adapt to various game situations. Exceptional teamwork and communication skills, contribute to a positive and competitive atmosphere on the court.<br> 
                                        • Cricket: <br> Adept at cricket batting, bowling, and fielding techniques.
                                        Knowledgeable about the rules and regulations of the game, with experience in both limited-overs and longer formats. Strong strategic thinking and decision-making abilities during high-pressure situations
                                        <br>  • Captained the football/basketball/cricket team during school/college, showcasing leadership and organizational skills.
                                        <br>   • Participated in various inter-school/inter-college sports competitions displaying a competitive spirit and sportsmanship.
                                        <br>  • Developed physical fitness, discipline, and perseverance through regular sports practice and training.</td></tr>
                                 
                                
                           
                    
                            </table>
                
<section id="contact" class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p class="contact-info">Have a project in mind or want to collaborate? Feel free to get in touch!</p>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </table>
    <script src="contact.js"></script>
</body>
</html>
