<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery View</title>
    <link rel="stylesheet" href="gallery.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a>
            <li><a href="index.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <div class="gallery">
        
        <img src="/Projectimage/1.jpeg" alt="Image 1">
        <img src="/Projectimage/2.jpeg" alt="Image 2">
        <img src="/Projectimage/3.jpeg" alt="Image 3">
        <img src="/Projectimage/profile.jpeg" alt="Image 4">
        <img src="/Projectimage/4.jpeg" alt="Image 5">
        <img src="/Projectimage/profile.jpeg" alt="Image 6">
        <img src="/Projectimage/5.jpeg" alt="Image 7">
        <img src="/Projectimage/profile.jpeg" alt="Image 8">
        <img src="/Projectimage/6.jpeg" alt="Image 9">
        <img src="/Projectimage/7.jpeg" alt="Image 10">
        <img src="/Projectimage/profile.jpeg" alt="Image 11">
        <img src="/Projectimage/7.jpeg" alt="Image 12">
        <img src="/Projectimage/3.jpeg" alt="Image 13">
        <img src="/Projectimage/6.jpeg" alt="Image 14">
        <img src="/Projectimage/4.jpeg" alt="Image 15">
        <img src="/Projectimage/profile.jpeg" alt="Image 16">
       </div>
       </div>

    <div id="fullscreen-overlay">
        <span class="close-btn" onclick="closeFullscreen()">&times;</span>
        <img id="fullscreen-image">
    </div>

    <footer>
        <p><b><pree>Contact:9863889037<br>
            Phone:01-554022<br>
        Email:shahprabesh777@gmail.com<br>
       </pree></b></p>
        <p>&copy; 2023 Prabesh Shah. All rights reserved.</p>
    </footer>

</body>
</html>
