header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #f4f4f4;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0.5rem;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: #ddd;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
