<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabesh Shah - Web Developer</title>
    <link rel="stylesheet" href="pstyle.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo" align="left"><img src="Projectimage/profile.jpeg"width="50px"><br>Prabesh Shah</div>
            <br>

            <nav class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero" class="hero-section">
    </section>
     <section id="home" class="hero">
        <div class="container">
            <h1 class="tagline">Creative Web Developer</h1>
            <p class="description"><b>Welcome to my portfolio website</b><br><pree> 
                <i>Hello there! I'm thrilled to introduce myself as a passionate and dedicated web developer. My name is prabesh shah, and I have a profound love for crafting engaging and innovative online experiences. Whether it's designing visually appealing user interfaces or developing robust and efficient backend systems, I'm always eager to push the boundaries of what's possible on the web.My journey as a web developer began may 2023. Over the years, I've honed my skills in various programming languages such as HTML, CSS, JavaScript, and related frameworks like React, Angular, or Vue.js. I'm also well-versed in server-side technologies like Node.js and PHP, allowing me to create dynamic and interactive web applications.One of the aspects I enjoy the most about being a web developer is the constant challenge of problem-solving. Whether it's finding elegant solutions for intricate design requirements or optimizing website performance, I find immense satisfaction in overcoming obstacles and delivering exceptional results.A crucial aspect of web development, in my opinion, is creating responsive and user-centric designs. I believe that a website should not only look stunning but also provide a seamless and intuitive user experience across various devices. This user-first approach is at the core of all my projects.Throughout my career, I've had the opportunity to work with diverse teams, including designers, product managers, and other developers. I believe in fostering a collaborative and supportive environment, where every team member's input is valued, leading to the creation of remarkable web solutions.The world of web development is ever-evolving, and I'm a firm believer in continuous learning. I'm constantly exploring new technologies, attending webinars, and engaging in online communities to stay up-to-date with the latest trends and best practices in the industry.While my introduction provides an overview of my skills and approach as a web developer, actions speak louder than words. I encourage you to take a look at my portfolio to witness some of the exciting projects I've been involved in. From e-commerce platforms to interactive web applications, my portfolio showcases my commitment to excellence and innovation in web development.In conclusion, I'm enthusiastic about contributing my expertise and creativity to any web development project. Let's collaborate to build exceptional digital experiences that leave a lasting impression on users and drive success for businesses. Thank you for taking the time to get to know me as a web developer, and I look forward to the opportunity to work together.<br></i>
            </pree></p>
            <a href="#portfolio" class="btn">View Portfolio</a>
        </div>
    </section>
    
    <section id="about" class="about">
        <div class="container"><style>
            img {
              border: 1px solid #0f50dc;
              border-radius: 4px;
              padding: 5px;
              width: 150px;
            }
            
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <img src="Projectimage/6.jpeg" alt="Prabesh" width="900"  align ="center">
            
           
            <h2>About Me</h2>
            <p class="bio">Hi, I'm Prabesh Shah, a web developer based in the creative city.I specialize in branding, web design, and print media. My goal is to create designs that not only look great but also resonate with clients and their target audience.</p>
            <div class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Business</li>
                    <li>Investor</li>
                    <li>Industrial studies</li>
                    <li>Html,Css,Java script</li>
                    <li>Web Design</li>
                    <br>
                    <button class="btn"><a href="resume.html">Resume</a></button>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Portfolio Section - Add your projects here -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
        <button class="btn"><a href="week5.html">Task1</a></button>
        <button class="btn"><a href="week6exercise1.html">Task2</a></button>
        <button class="btn"><a href="week6exercise2.html">Task3</a></button>
        <button class="btn"><a href="week6exercise3.html">Task4</a></button><br>
        <button class="btn"><a href="week7task1.html">Task5</a></button>
        <button class="btn"><a href="week7task2.html">Task6</a></button>
        <button class="btn"><a href="week8task1.html">Task7</a></button>
        <button class="btn"><a href="week8task2.html">Task8</a></button><br>
        <button class="btn"><a href="week8task3.html">Task9</a></button>
        <button class="btn"><a href="week8task4.html">Task10</a></button>
        <button class="btn"><a href="week9task1.html">Task11</a></button>
        <button class="btn"><a href="week9task2.html">Task12</a></button><br>
        <button class="btn"><a href="week9task3.html">Task13</a></button>
        <button class="btn"><a href="1.html">Task14</a></button>
        <button class="btn"><a href="2.html">Task15</a></button>
        <button class="btn"><a href="3.html">Task16</a></button><br>
        <button class="btn"><a href="4.html">Task17</a></button>
        <button class="btn"><a href="5.html">Task18</a></button>
        <button class="btn"><a href="6.html">Task19</a></button>
        <button class="btn"><a href="7.html">Task20</a></button><br>
        <button class="btn"><a href="8.html">Task21</a></button>
        <button class="btn"><a href="9.html">Task22</a></button>
        <button class="btn"><a href="10.html">Task23</a></button>
        

        

            <!-- Add your project cards here -->
        </div>
    </section>
    
    <!-- Blog Section - Add your blog posts here -->
    <section id="blog" class="blog">
        <div class="container">
            <h2>Blog</h2>
            <b>The Thrilling Love Affair with Speed: A Passion for Cars and Bikes<br>
            <p>There's something inexplicably exhilarating about the rush of adrenaline that comes from zooming down a winding road at breakneck speed. For some, it's not just a hobby or a mode of transportation; it's an unbridled passion. The love of speed, whether it's behind the wheel of a high-performance car or astride a powerful motorcycle, captures the hearts of many thrill-seekers around the world. In this blog, we delve into the fascination and adoration that enthusiasts have for the sheer velocity and freedom that cars and bikes offer.</p><br>
            <p>The allure of speed is deeply rooted in human nature. From a young age, we are fascinated by speed—whether it's watching a racecar fly around a track or a motorcyclist deftly navigating through traffic. The feeling of wind rushing past, the engine's roar, and the anticipation of pushing the boundaries of what's possible all contribute to the addictive allure of speed.</p><br>
            <p>For car enthusiasts, it's not just about getting from point A to point B; it's about the journey itself. High-performance cars represent the pinnacle of engineering excellence, boasting cutting-edge technology, aerodynamic designs, and immense horsepower. Car lovers are drawn to the sleek lines and curves of sports cars, the thunderous roar of a finely-tuned engine, and the lightning-fast acceleration that pins them to their seats. It's an experience that transcends mere transportation—it's an adrenaline-pumping adventure on four wheels.</p><br>
            <p>On the other hand, motorcycle enthusiasts embrace a unique sense of freedom and connection to the road. Riding a powerful bike requires skill, balance, and a deep appreciation for the environment around them. Motorcycles offer an unparalleled connection to the road, providing a visceral experience of every twist, turn, and bump. For bike lovers, it's about more than just speed—it's about being at one with their machine and immersing themselves in the beauty of the open road.</p><br>
            <p>The love of speed isn't just an individual pursuit; it fosters a thriving community of like-minded individuals. Car and motorcycle enthusiasts often come together at rallies, meets, and events to share their passion, knowledge, and experiences. These gatherings offer a sense of camaraderie and belonging that transcends boundaries, uniting people from diverse backgrounds under the common umbrella of their shared love for speed.</p><br>
            <p>While the love of speed is undeniably thrilling, it's essential to emphasize responsible driving and riding. Enthusiasts understand that their passion carries inherent risks and must be enjoyed safely and within legal limits. Racing should be confined to controlled environments, and riders should always wear appropriate safety gear to protect themselves and others on the road.</p><br>
            <p>The love of speed, whether it's found in the cockpit of a high-performance car or the saddle of a powerful bike, is a passion that knows no boundaries. It's a thrilling dance with danger, an exploration of limits, and a connection to the road and the world around us. As long as this passion is accompanied by a sense of responsibility and respect, it can be an awe-inspiring pursuit that continues to captivate and unite enthusiasts for generations to come.</p><br>

            <h1 align = "center"><b><button class="btn"><a href="blog.html">Blog Page</a></button></b></h1>
        </div>
    </section>
    
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p class="contact-info">Have a project in mind or want to collaborate? Feel free to get in touch!</p>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                
                <button type="submit" class="btn">Send Message</button>
            </form>
            <br>
            <br>
            <button class="btn"><a href="contact.html">Contact Page</a></button>
            <div class="social-icons">
                <section id="social-media" class="social-media-section">
                    <h2>Follow Me on Social Media</h2>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/prabesh.shah777" target="blank" rel="noopener noreferrer">
                            <i class="Prabesh Shah-facebook"><h6>Facebook</h6></i>
                        </a>
                        <br>
                        <br>
                        <br>
                        <a href="https://www.twitter.com/your-profile" target="blank" rel="noopener noreferrer">
                            <i class="Prabesh Shah-twitter"><h6>Twitter</h6></i>
                        </a>
                        <a href="https://www.instagram.com/_prabesh_shah/" target="image/dhoni1.jpg" rel="noopener noreferrer">
                            <i class="Prabesh Shah-instagram"><h6>Instagram</h6></i>
                        </a>
                        <!-- Add more social media icons and links as needed -->
                    </div>
                </section>
                
            
               
            
        
    </section>
    

    <section id="gallery" class="gallery-section">
        
        <h1 align = "center"><button class="btn" onclick="openGallery()"><a href="gallery.html">Gallery Page</a></button><br>Photos</h1>
        <div class="gallery">
            <img src="/Projectimage/7.jpeg" alt="Image 1">
            <img src="/Projectimage/6.jpeg" alt="Image 2">
            <img src="/Projectimage/4.jpeg" alt="Image 3">
            
            <!-- Add more images as needed -->
        </div>
    </section>
<br>
<br>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Prabesh Shah. All rights reserved.</p>
        </div>
    
<script src="personal.js"></script>
</footer>
</body>
</html>
