body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #333;
   
    padding: 20px 0;
    color: #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    display: inline-block;
    margin-right: 20px;
}

.navigation a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('path-to-your-hero-image.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
}

.tagline {
    font-size: 36px;
    margin-bottom: 20px;
}

.description {
    font-size: 18px;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    background-color: #ff5500;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.about {
    padding: 100px 0;
}

.profile-image {
    /* Add your profile image here */
    
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 auto;
}

.bio {
    font-size: 18px;
    line-height: 1.6;
}

.skills ul {
    list-style: none;
    margin-top: 30px;
}

.skills li {
    margin-bottom: 10px;
}

.portfolio {
    padding: 100px 0;
}

/* Add styles for your portfolio project cards here */

.blog {
    padding: 100px 0;
}

/* Add styles for your blog posts here */

.contact {
    padding: 100px 0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}



.social-media-section {
    padding: 50px 0;
}
h6 {
    font-size: .75rem;
  }
  


.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #0d47bb;
    color: #0d0000;
    border-radius: 50%;
    margin: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    text-decoration: none;
}





.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.gallery {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s ease;
}

.gallery img:hover {
    border-color: #ff5500;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}



.gallery-section {
    padding: 50px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);

}


.hero-section {
    height: 50vh;
    background-image: url("Projectimage/background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #92afe9;
    text-align: center;
    font-size: 10px;
}





