<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prabesh Shah - Resume</title>
  <link rel="stylesheet" href="resume.css">
</head>
<body>
  
  <header>
    <h1>Prabesh Shah</h1>
    <p>Web Developer</p>
  </header>
  
  <section id="about">
    <h2>Education</h2>
    <p><pree>
        Class 10, BKVM<br>
        Biratnagar, Morang<br>
        Graduating from Class 10 signifies the successful completion of secondary education, demonstrating foundational knowledge in various subjects. It showcases the ability to handle academic challenges and the skills to comprehend complex topics. Additionally, Class 10 graduation implies a basic level of proficiency in subjects like Mathematics, Science, English, and Social Studies, which are essential for further educational pursuits and career development.</pree>
    </p>

    
  </section>
  
  <section id="experience">
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Web Developer</h3>
        
        <ul>
          <li>Developed and maintained company website</li>
          <li>Implemented new features and improved user experience</li>
        </ul>
      </li>
      <li>
        <h3>Frontend Developer</h3>
        
        <ul>
          <li>Collaborated with the senior developer to create responsive layouts</li>
          <li>Optimized website performance and load times</li>
        </ul>
      </li>
    </ul>
  </section>
  
  
  
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li><b>HTML5</b></li>
      <li><b>CSS3</b></li>
      <li><b>JavaScript</b></li>
      <li><b>Python</b></li>
      <li><b>Web Design</b></li>
      <li><b>Git hub</b></li>
      <li><b>Website Desigining</b></li>
      <li>Photoshop,Figma</li>
    </ul>
  </section>
  
  <section id="Eca">
    <h2>Extra Curricular Activities</h2>
    <ul>
      <li>
        
        <p><pree>Sports Skills:<br>

            Football:<br> Possess strong skills in football, including dribbling, passing, shooting, and tactical game play.
            Experience in both offensive and defensive strategies, with a keen understanding of the game's dynamics demonstrated the ability to work effectively in a team and showcase leadership qualities on the field.<br>
            Basketball: <br>Proficient in basketball techniques such as shooting, dribbling, and ball handling. Well-versed in offensive and defensive plays, with the ability to adapt to various game situations. Exceptional teamwork and communication skills, contribute to a positive and competitive atmosphere on the court.<br>
             Cricket:<br> Adept at cricket batting, bowling, and fielding techniques. Knowledgeable about the rules and regulations of the game, with experience in both limited-overs and longer formats. Strong strategic thinking and decision-making abilities during high-pressure situations<br>
            Captained the football/basketball/cricket team during school/college, showcasing leadership and organizational skills.
            <br>Participated in various inter-school/inter-college sports competitions, displaying a competitive spirit and sportsmanship.
            <br> Developed physical fitness, discipline, and perseverance through regular sports practice and training.</pree></p>
      </li>
      
    </ul>
  </section>
  <img src="Projectimage/8.png">
  <img src="Projectimage/9.png">
  
  <footer>
    <p><b><pree>Contact:9863889037<br>
        Phone:01-554022<br>
    Email:shahprabesh777@gmail.com<br>
   </pree></b></p>
    <p>&copy; 2023 Prabesh Shah. All rights reserved.</p>
</footer>

</html>
