/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    text-align: center;
    background-color: #37dd71;
    padding: 30px 0;
  }
  
  header h1 {
    font-size: 36px;
  }
  
  header p {
    font-size: 24px;
  }
  
  section {
    margin: 40px 0;
    padding: 0 20px;
  }
  
  section h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  section ul {
    list-style: none;
  }
  
  section li {
    margin-bottom: 20px;
  }
  
  section li h3 {
    font-size: 24px;
  }
  
  section li p {
    font-size: 18px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
