<!DOCTYPE html>
<html>
<head>
    <title>Bus Sewa Time Table and Fare List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        caption {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <caption>Bus Sewa Time Table and Fare List</caption>
    <table>
        <tr>
            <th>Name of Bus</th>
            <th>Place</th>
            <th>Destination</th>
            <th>Time</th>
            <th>Fare</th>
        </tr>
        <tr>
            <td>Western Express</td>
            <td>Kathmandu</td>
            <td>Nepalgunj</td>
            <td>07:30 - 08:00</td>
            <td>Rs. 989.00</td>
        </tr>
        <tr>
            <td>Mankamana Bus Sewa</td>
            <td>Kathmandu</td>
            <td>Manakamana</td>
            <td>09:00 - 10:15</td>
            <td>Rs. 450.00</td>
        </tr>
        <tr>
            <td>Buddha Express</td>
            <td>Kathmandu</td>
            <td>Butwal</td>
            <td>11:30 - 12:25</td>
            <td>Rs. 645.05</td>
        </tr>
        <tr>
            <td>Baba Tourist Express</td>
            <td>Kathmandu</td>
            <td>Pokahar</td>
            <td>07:30 - 08:00</td>
            <td>Rs. 756.00</td>
        </tr>
        <tr>
            <td>Purba Express</td>
            <td>Kathmandu</td>
            <td>Biratnagar</td>
            <td>16:00 - 17:30</td>
            <td>Rs. 345.00</td>
        </tr>
    </table>
</body>
</html>
