<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .logo {
            width: 400px;
            height: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Home Page</h1>
    <p>
        This is the home page. Click the links below to navigate to the external document 'about.html'.
    </p>

    <!-- Link to the beginning of about.html -->
    <a href="about.html">Visit About Page</a>

    <!-- Link to the 'Contact Information' section in about.html -->
    <a href="about.html#contact">Visit Contact Information</a>

    <!-- Google Logo with a link to www.google.com -->
    <a href="https://www.google.com" target="_blank">
        <img class="logo" src="google_logo.png" alt="Google Logo">
    </a>
</body>

</html>
