<!DOCTYPE html>
<html>

<head>
    <title>Hackers and Crackers</title>
</head>

<body>
    <center>
        <p>
            <font size="4" color="blue" face="Arial">
                <i>Beware of password hackers and crackers!</i>
            </font>
        </p>
    </center>
    <p>
        The threat of hackers and crackers is for real, and is alike for everything for everyone. If
        the security breach at the Babha Atomic Research Center last year by the hacker group
        milworm didn’t convince you of their capabilities, then consider this: James Davis aka
        jdavis_a, a resident of <a href="http://www.geocities.com/SiliconValley/Bit/2483">www.geocities.com/SiliconValley/Bit/2483</a> homestead
        community on the Internet, might just be reading your e-mail in your mailbox right now, or using
        your account for some benign Internet surfing, or exchanging it with someone else on the
        Net for more such accounts!
    </p>
    <p>
        Surprised? Or scared?
    </p>
    <p>
        Formula:
        <br>
        (a-b)2 = a2 - 2ab + b2
        <br>
        C6H12O6 + 6O2
    </p>
    <p>
        Whatever it is, jdevis_4 claims in his home page <a href="http://www.geocities.com/SiliconValley/Bit/2483">Free VSNL passwords</a> that he has got
        exactly 108 working passwords (and growing daily), 36 satyam, 31 MNTL, 11 WimiNet
        and 23 online passwords.
    </p>
</body>

</html>
